.container {
        height: 100%;
        /* display: grid; */
        grid-gap: 5px;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 50px 30px auto 200px;
        grid-template-areas: 
                "h h h h h h"
                "i i i . . ."
                "c c c c c c"
                "m m m m m m"

}
.info {
        grid-area: i;
        display: flex;
}

.canvas-display {
        grid-area: c;
}

.menu {
        grid-area: m;
}

.controller {
        display: flex;
        grid-area: h;
}

.btn {
        display: block;
        cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
        text-shadow:0px 1px 0px #3e2891;
        background-color:#0d0e16;
	border:1px solid #000000;
}

.btn:hover {
	background-color:#201a55;
}
.btn:active {
	position:relative;
	top:1px;
}





